.container {
    width: 100%;
    box-sizing: border-box;
}

.svgContainer {
    height: 475px;
    padding-left: 6px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: baseline;

    .svgEmpty {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #999;
        font-size: 16px;
    }

    .svgItem {
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
            background: #f5f5f5;
        }

        >.name {
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 4px;
        }
        >.svg {
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 0 auto;
        }
        svg {
            height: 85%;
            > path {
                fill: #333;
            }
        }
    }
}

.actions {
    text-align: right;
    padding: 15px 0;
    background: #f5f5f5;
    border-top: 1px solid #eee;
    >button {
        margin-right: 15px;
    }
}